set-window-option -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Previous and Next windows
# Crtl + Arrow keys
bind-key -n C-right next
bind-key -n C-left prev

# Enable binding Control-a
set -g prefix C-a
unbind-key C-b

# To last active window
# Control a + Control a
# bind-key C-a last-window

# Mouse active selecting panels
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g set-titles on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

source ~/.tmux/themes/default.sh
source ~/.tmux/bindkeys.sh
