# Set that stupid Esc-Wait off, so vi works again
set-option -sg  escape-time 0

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

set -g renumber-windows on

# Set prefix to Ctrl+a
unbind-key -n C-a
set -g prefix ^A
set -g prefix2 ^A
bind a send-prefix

set-option -g default-shell /bin/bash
# setw -g utf8 on
# set -g utf8 on

# Mouse active
set -g mouse on

set -g visual-activity on
set -g focus-events on
set -g set-clipboard on
set -g history-file ~/.bash_history
set -g message-command-fg 'colour18'
set -g message-command-bg 'colour19'
set -g pane-active-border-fg 'colour20'
set -g pane-border-fg 'colour19'
set -g message-bg 'colour18'
set -g message-fg 'colour20'
set -g status-bg 'colour18'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-attr 'none'
set -g status-left-attr 'none'
set -g status-left ''
set -g status-right '#[fg=colour20,bg=colour238]  #S #[fg=colour20,bg=colour236]  #(whoami)@#h #[fg=colour20,bg=colour238]  %H:%M '


setw -g monitor-activity on
setw -g window-status-format '#[fg=colour20,bg=colour18] #I #[fg=colour20,bg=colour18]#W '
setw -g window-status-current-format '#[fg=colour250,bg=colour239] #I #[fg=colour250,bg=colour239]#W '
setw -g window-status-fg 'colour01'
setw -g window-status-bg 'colour18'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour01'
setw -g window-status-activity-fg 'colour00'
setw -g window-status-activity-attr 'none'
setw -g window-status-separator ''

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

