# Previous and Next windows
# Crtl + Arrow keys
bind-key -n C-right next
bind-key -n C-left prev

# Enable binding Control-a
set -g prefix C-a
unbind-key C-b

# To last active window
# Control a + Control a
bind-key C-a last-window

# Mouse active selecting panels
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g set-titles on

# default statusbar colors
set-option -g default-terminal "screen-256color"
set-option -g status-utf8 on
#set-option -g status-bg colour235
#set-option -g status-fg colour136
#set-option -g status-attr default
# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
# active window title colors
#set-window-option -g window-status-current-fg colour166
#set-window-option -g window-status-current-bg default
# pane border
#set-option -g pane-border-fg colour235
#set-option -g pane-active-border-fg colour240
# message text
#set-option -g message-bg colour235
#set-option -g message-fg colour166
# pane number display
#set-option -g display-panes-active-colour colour33
#set-option -g display-panes-colour colour166
# clock
#set-window-option -g clock-mode-colour colour64
#set-window-option -g xterm-keys on

# Theme: based on base16 color scheme
set-option -g status-bg colour11
set-option -g status-fg colour15
set-option -g status-left " #S "
set-option -g status-left-bg colour12
set-option -g status-left-fg colour0
set-option -g status-right " #T "
set-option -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2
